{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "src/app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin"
    },
    {
      "src": "/urun/(.*)",
      "dest": "/urun/$1"
    }
  ]
}
